SKIN-HOTPLUG-CPU4-5 disable 1 0 1
SKIN-HOTPLUG-CPU6 disable 1 0 1
SKIN-HOTPLUG-CPU7 disable 1 0 1
MONITOR-SKIN-THERM1 disable 1 0 1
MONITOR-SKIN-THERM0 disable 1 0 1
MONITOR-SKIN-GPU disable 1 0 1
SS-SKIN-PERF set_point 4 0 65000
SS-SKIN-PERF set_point_clr 8 0 63000
SS-SKIN-POWER set_point 4 0 66000
SS-SKIN-POWER set_point_clr 8 0 63000
SS-SKIN_CONTROL_PERF set_point 4 0 80000
SS-SKIN_CONTROL_PERF set_point_clr 8 0 76000
SS-SKIN_CONTROL_POWER set_point 4 0 80000
SS-SKIN_CONTROL_POWER set_point_clr 8 0 76000